<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        ul li{
            width: 300px;
            height: 100px;
            margin: 20px;
            border: 2px solid #ccc;
        }
        .g-list{
            position: relative;
            /* left: 50%; */
            right: 10px;
            bottom: 20px;
        }
        .g-list-margin{
            margin-top: -50px;
            background: red;
        }
        .g-list-position{
            background: red;
            position: relative;
            top: -50px;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li class='g-list-margin'>2</li>
        <li>3</li>
    </ul>
    <hr>
    <ul>
        <li>1</li>
        <li class='g-list-position'>2</li>
        <li cla>3</li>
    </ul>
</body>
</html>