<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 300px;
            height: 300px;
            border: 5px solid #f00;

            border-color: pink red black green;
            /* 分別附上顏色 */
        }
        div:hover{
            color:#f00;
            border-color: #f00;
        }
        .g-content{
            width: 300px;
            height: 300px;

            border-right: 5px solid #f00;
        }
        ul{
            list-style: noe;
        }
        ul li{
            display: inline-block;
            /* width: 88px; */
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div>
        <div class="g-content"></div>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

    111111 <div></div> 222222
</body>
</html>